{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strict": true,
        "lib": [
            "ES2022",
            "DOM"
        ],
        "target": "ES2022",
    },
    "include": [
        "3.0/**/*",
        "src/**/*",
        "types/**/*"
    ]
}
