{
    "markdown.extension.toc.levels": "1..2",
    "markdown.extension.toc.omittedFromToc": {
        "README.md": [
            "# Roll Bonuses",
        ],
    },
    "[handlebars]": {
        "editor.formatOnSave": false
    },
}